#General configuration
#Mon Jan 06 13:08:57 ICT 2014
strengthGames=9000
pass=true
popup=300
maximized=false
extra=0
left=325
highlight=theme
strengthDifficulty=1
message=2000
sound=false
text=false
top=13
height=728
width=1024
touchscreen=false
confirmExit=false
difficulty=8
avatar=legend
single=true
theme=felt
target=true
hq=false
